FROM ubuntu:18.04

RUN apt-get update && apt-get install -y tzdata && apt-get install -y \
    ca-certificates \
    curl \
    --no-install-recommends \
    git \
    java-common \
    libisl15 \
    unzip \
    wget \
    zip \
  && rm -rf /var/lib/apt/lists/*

# Install OpenJDK 11
WORKDIR /usr/lib/jvm
RUN curl -SL https://download.java.net/java/GA/jdk11/28/GPL/openjdk-11+28_linux-x64_bin.tar.gz | tar xzf -
COPY jdk-11.jinfo .jdk-11.jinfo
RUN bash -c "grep /usr/lib/jvm .jdk-11.jinfo | awk '{ print \"update-alternatives --install /usr/bin/\" \$2 \" \" \$2 \" \" \$3 \" 2\"; }' | bash " \
  && update-java-alternatives -s jdk-11

ENV JAVA_HOME /usr/lib/jvm/jdk-11

WORKDIR /
