name=jdk-11
priority=900
section=main

hl rmid /usr/lib/jvm/jdk-11/bin/rmid
hl java /usr/lib/jvm/jdk-11/bin/java
hl keytool /usr/lib/jvm/jdk-11/bin/keytool
hl jjs /usr/lib/jvm/jdk-11/bin/jjs
hl pack200 /usr/lib/jvm/jdk-11/bin/pack200
hl rmiregistry /usr/lib/jvm/jdk-11/bin/rmiregistry
hl unpack200 /usr/lib/jvm/jdk-11/bin/unpack200
hl jexec /usr/lib/jvm/jdk-11/lib/jexec
jdkhl jlink /usr/lib/jvm/jdk-11/bin/jlink
jdkhl jdeps /usr/lib/jvm/jdk-11/bin/jdeps
jdkhl jinfo /usr/lib/jvm/jdk-11/bin/jinfo
jdkhl jstat /usr/lib/jvm/jdk-11/bin/jstat
jdkhl javadoc /usr/lib/jvm/jdk-11/bin/javadoc
jdkhl jmod /usr/lib/jvm/jdk-11/bin/jmod
jdkhl jhsdb /usr/lib/jvm/jdk-11/bin/jhsdb
jdkhl jps /usr/lib/jvm/jdk-11/bin/jps
jdkhl jstack /usr/lib/jvm/jdk-11/bin/jstack
jdkhl jrunscript /usr/lib/jvm/jdk-11/bin/jrunscript
jdkhl javac /usr/lib/jvm/jdk-11/bin/javac
jdkhl javap /usr/lib/jvm/jdk-11/bin/javap
jdkhl jar /usr/lib/jvm/jdk-11/bin/jar
jdkhl jaotc /usr/lib/jvm/jdk-11/bin/jaotc
jdkhl jshell /usr/lib/jvm/jdk-11/bin/jshell
jdkhl rmic /usr/lib/jvm/jdk-11/bin/rmic
jdkhl jdeprscan /usr/lib/jvm/jdk-11/bin/jdeprscan
jdkhl jimage /usr/lib/jvm/jdk-11/bin/jimage
jdkhl jstatd /usr/lib/jvm/jdk-11/bin/jstatd
jdkhl jmap /usr/lib/jvm/jdk-11/bin/jmap
jdkhl jdb /usr/lib/jvm/jdk-11/bin/jdb
jdkhl serialver /usr/lib/jvm/jdk-11/bin/serialver
jdkhl jcmd /usr/lib/jvm/jdk-11/bin/jcmd
jdkhl jarsigner /usr/lib/jvm/jdk-11/bin/jarsigner
jdk jconsole /usr/lib/jvm/jdk-11/bin/jconsole
